<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:layout_gravity="center">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/sort_radio_group"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <RadioButton
            android:text="name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_up"
            android:layout_weight="1" />

        <RadioButton
            android:text="name down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_down"
            android:layout_weight="1" />

        <RadioButton
            android:text="price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price_up"
            android:layout_weight="1" />

        <RadioButton
            android:text="price down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price_down"
            android:layout_weight="1" />

        <RadioButton
            android:text="portion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/portion_up"
            android:layout_weight="1" />

        <RadioButton
            android:text="portion down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/portion_down"
            android:layout_weight="1" />

    </RadioGroup>

</LinearLayout>